<!DOCTYPE html>
<html lang="en-US" class="js js">

<head>

    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /* Loop through a collection of all HTML elements: */
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /* Make an HTTP request using the attribute value as the file name: */
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                            /* Remove the attribute, and call this function once more: */
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /* Exit the function: */
                    return;
                }
            }
        }
    </script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" async="" src="index_files/analytics.js"></script>
    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <title>IEEE International Conference on Data Mining 2022 (ICDM2022) | IEEE ICDM 2022</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <meta name="robots" content="max-image-preview:large">
    <script type="text/javascript">
        let jqueryParams = [], jQuery = function (r) { return jqueryParams = [...jqueryParams, r], jQuery }, $ = function (r) { return jqueryParams = [...jqueryParams, r], $ }; window.jQuery = jQuery, window.$ = jQuery; let customHeadScripts = !1; jQuery.fn = jQuery.prototype = {}, $.fn = jQuery.prototype = {}, jQuery.noConflict = function (r) { if (window.jQuery) return jQuery = window.jQuery, $ = window.jQuery, customHeadScripts = !0, jQuery.noConflict }, jQuery.ready = function (r) { jqueryParams = [...jqueryParams, r] }, $.ready = function (r) { jqueryParams = [...jqueryParams, r] }, jQuery.load = function (r) { jqueryParams = [...jqueryParams, r] }, $.load = function (r) { jqueryParams = [...jqueryParams, r] }, jQuery.fn.ready = function (r) { jqueryParams = [...jqueryParams, r] }, $.fn.ready = function (r) { jqueryParams = [...jqueryParams, r] };</script>
    <meta content="Divi v.4.10.5" name="generator">
    <link rel="stylesheet" id="formidable-css" href="./index_files/saved_resource" type="text/css" media="all">
    <style id="formidable-inline-css" type="text/css">
        .menu li.et-hover>ul,
        .nav li.et-hover>ul {
            visibility: visible !important;
            opacity: 1 !important
        }

        .da11y-submenu-show {
            visibility: visible !important
        }

        .keyboard-outline {
            outline-style: solid !important;
            outline-width: 2px !important;
            -webkit-transition: none !important;
            transition: none !important
        }

        a[role=tab].keyboard-outline,
        button:active.keyboard-outline,
        button:focus.keyboard-outline,
        input:active.keyboard-outline,
        input:focus.keyboard-outline {
            outline-offset: -5px
        }

        .et-search-form input:focus.keyboard-outline {
            padding-left: 15px;
            padding-right: 15px
        }

        .et_pb_tab {
            -webkit-animation: none !important;
            animation: none !important
        }

        .et_pb_scroll_top.et-visible:focus {
            outline-width: 2px;
            outline-style: solid;
            outline-color: Highlight
        }

        @media (-webkit-min-device-pixel-ratio:0) {
            .et_pb_scroll_top.et-visible:focus {
                outline-color: -webkit-focus-ring-color;
                outline-style: auto
            }
        }

        .et_pb_contact_form_label,
        .et_pb_search .screen-reader-text,
        .et_pb_social_media_follow_network_name,
        .widget_search .screen-reader-text {
            display: block !important
        }

        .da11y-screen-reader-text,
        .et_pb_contact_form_label,
        .et_pb_search .screen-reader-text,
        .et_pb_social_media_follow_network_name,
        .widget_search .screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            text-shadow: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: normal;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
            font-size: 1em;
            font-weight: 600;
            -webkit-font-smoothing: subpixel-antialiased
        }

        .da11y-screen-reader-text:focus {
            background: #f1f1f1;
            color: #00547a;
            -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
            clip: auto !important;
            display: block;
            height: auto;
            left: 5px;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 7px;
            width: auto;
            z-index: 1000000
        }
    </style>
    <link rel="stylesheet" id="awsm-ead-plus-public-css" href="./index_files/embed-public.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="dwd-map-extended-css" href="./index_files/dwd-map-extended-public.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="divi-tabbed-navigation-css" href="./index_files/plugin.css" type="text/css" media="all">
    <link rel="stylesheet" id="wpa-style-css" href="./index_files/wpa-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="Divi-Blog-Extras-styles-css" href="./index_files/style.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="divi-style-css" href="./index_files/style-static.min.css" type="text/css" media="all">
    <script type="text/javascript" src="./index_files/frontend-bundle.min.js" id="el-blog-fb-script-js"></script>
    <script type="text/javascript" src="./index_files/widget.min.js" id="el-blog-fb-widget-script-js"></script>
    <link rel="canonical" href="https://icdm22.cse.usf.edu/">
    <link rel="shortlink" href="https://icdm22.cse.usf.edu/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style id="simpler-css-style" type="text/css">
    </style><!-- end of custom css -->
    <script type="text/javascript">document.documentElement.className += " js";</script>
    <link rel="shortcut icon" href="shared/USF_icon.png">

    <style type="text/css">
        /* <![CDATA[ */
        img.latex {
            vertical-align: middle;
            border: none;
        }

        /* ]]> */
    </style>
    <link href="./index_files/all.css" rel="stylesheet">
    <style id="et-divi-customizer-global-cached-inline-styles">
        body,
        .et_pb_column_1_2 .et_quote_content blockquote cite,
        .et_pb_column_1_2 .et_link_content a.et_link_main_url,
        .et_pb_column_1_3 .et_quote_content blockquote cite,
        .et_pb_column_3_8 .et_quote_content blockquote cite,
        .et_pb_column_1_4 .et_quote_content blockquote cite,
        .et_pb_blog_grid .et_quote_content blockquote cite,
        .et_pb_column_1_3 .et_link_content a.et_link_main_url,
        .et_pb_column_3_8 .et_link_content a.et_link_main_url,
        .et_pb_column_1_4 .et_link_content a.et_link_main_url,
        .et_pb_blog_grid .et_link_content a.et_link_main_url,
        body .et_pb_bg_layout_light .et_pb_post p,
        body .et_pb_bg_layout_dark .et_pb_post p {
            font-size: 16px
        }

        .et_pb_slide_content,
        .et_pb_best_value {
            font-size: 18px
        }

        body {
            color: #4a4a4c
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #00467f
        }

        body {
            line-height: 1.8em
        }

        #et_search_icon:hover,
        .mobile_menu_bar:before,
        .mobile_menu_bar:after,
        .et_toggle_slide_menu:after,
        .et-social-icon a:hover,
        .et_pb_sum,
        .et_pb_pricing li a,
        .et_pb_pricing_table_button,
        .et_overlay:before,
        .entry-summary p.price ins,
        .et_pb_member_social_links a:hover,
        .et_pb_widget li a:hover,
        .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,
        .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,
        .et_pb_gallery .et_pb_gallery_pagination ul li a.active,
        .wp-pagenavi span.current,
        .wp-pagenavi a:hover,
        .nav-single a,
        .tagged_as a,
        .posted_in a {
            color: #005499
        }

        .et_pb_contact_submit,
        .et_password_protected_form .et_submit_button,
        .et_pb_bg_layout_light .et_pb_newsletter_button,
        .comment-reply-link,
        .form-submit .et_pb_button,
        .et_pb_bg_layout_light .et_pb_promo_button,
        .et_pb_bg_layout_light .et_pb_more_button,
        .et_pb_contact p input[type="checkbox"]:checked+label i:before,
        .et_pb_bg_layout_light.et_pb_module.et_pb_button {
            color: #005499
        }

        .footer-widget h4 {
            color: #005499
        }

        .et-search-form,
        .nav li ul,
        .et_mobile_menu,
        .footer-widget li:before,
        .et_pb_pricing li:before,
        blockquote {
            border-color: #005499
        }

        .et_pb_counter_amount,
        .et_pb_featured_table .et_pb_pricing_heading,
        .et_quote_content,
        .et_link_content,
        .et_audio_content,
        .et_pb_post_slider.et_pb_bg_layout_dark,
        .et_slide_in_menu_container,
        .et_pb_contact p input[type="radio"]:checked+label i:before {
            background-color: #005499
        }

        .container,
        .et_pb_row,
        .et_pb_slider .et_pb_container,
        .et_pb_fullwidth_section .et_pb_title_container,
        .et_pb_fullwidth_section .et_pb_title_featured_container,
        .et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container {
            max-width: 1230px
        }

        .et_boxed_layout #page-container,
        .et_boxed_layout.et_non_fixed_nav.et_transparent_nav #page-container #top-header,
        .et_boxed_layout.et_non_fixed_nav.et_transparent_nav #page-container #main-header,
        .et_fixed_nav.et_boxed_layout #page-container #top-header,
        .et_fixed_nav.et_boxed_layout #page-container #main-header,
        .et_boxed_layout #page-container .container,
        .et_boxed_layout #page-container .et_pb_row {
            max-width: 1390px
        }

        a {
            color: #005499
        }

        #main-header,
        #main-header .nav li ul,
        .et-search-form,
        #main-header .et_mobile_menu {
            background-color: #000000
        }

        #top-header,
        #et-secondary-nav li ul {
            background-color: #005499
        }

        .et_header_style_centered .mobile_nav .select_page,
        .et_header_style_split .mobile_nav .select_page,
        .et_nav_text_color_light #top-menu>li>a,
        .et_nav_text_color_dark #top-menu>li>a,
        #top-menu a,
        .et_mobile_menu li a,
        .et_nav_text_color_light .et_mobile_menu li a,
        .et_nav_text_color_dark .et_mobile_menu li a,
        #et_search_icon:before,
        .et_search_form_container input,
        span.et_close_search_field:after,
        #et-top-navigation .et-cart-info {
            color: #f2f2f2
        }

        .et_search_form_container input::-moz-placeholder {
            color: #f2f2f2
        }

        .et_search_form_container input::-webkit-input-placeholder {
            color: #f2f2f2
        }

        .et_search_form_container input:-ms-input-placeholder {
            color: #f2f2f2
        }

        #top-menu li a {
            font-size: 20px
        }

        body.et_vertical_nav .container.et_search_form_container .et-search-form input {
            font-size: 20px !important
        }

        #top-menu li a,
        .et_search_form_container input {
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            text-decoration: none
        }

        .et_search_form_container input::-moz-placeholder {
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            text-decoration: none
        }

        .et_search_form_container input::-webkit-input-placeholder {
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            text-decoration: none
        }

        .et_search_form_container input:-ms-input-placeholder {
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            text-decoration: none
        }

        #top-menu li.current-menu-ancestor>a,
        #top-menu li.current-menu-item>a,
        #top-menu li.current_page_item>a {
            color: #009ac7
        }

        #main-footer .footer-widget h4 {
            color: #005499
        }

        .footer-widget li:before {
            border-color: #005499
        }

        #footer-widgets .footer-widget li:before {
            top: 10.6px
        }

        #footer-bottom {
            background-color: #000000
        }

        #footer-info,
        #footer-info a {
            color: #ffffff
        }

        #footer-bottom .et-social-icon a {
            color: #ffffff
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .et_quote_content blockquote p,
        .et_pb_slide_description .et_pb_slide_title {
            font-weight: bold;
            font-style: normal;
            text-transform: none;
            text-decoration: none
        }

        @media only screen and (min-width:981px) {
            .et_pb_section {
                padding: 1% 0
            }

            .et_pb_fullwidth_section {
                padding: 0
            }

            .et_header_style_left #et-top-navigation,
            .et_header_style_split #et-top-navigation {
                padding: 50px 0 0 0
            }

            .et_header_style_left #et-top-navigation nav>ul>li>a,
            .et_header_style_split #et-top-navigation nav>ul>li>a {
                padding-bottom: 50px
            }

            .et_header_style_split .centered-inline-logo-wrap {
                width: 99px;
                margin: -99px 0
            }

            .et_header_style_split .centered-inline-logo-wrap #logo {
                max-height: 99px
            }

            .et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo {
                height: 99px
            }

            .et_header_style_centered #top-menu>li>a {
                padding-bottom: 18px
            }

            .et_header_style_slide #et-top-navigation,
            .et_header_style_fullscreen #et-top-navigation {
                padding: 41px 0 41px 0 !important
            }

            .et_header_style_centered #main-header .logo_container {
                height: 99px
            }

            #logo {
                max-height: 30%
            }

            .et_pb_svg_logo #logo {
                height: 30%
            }

            .et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,
            .et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container {
                height: 17.82px
            }

            .et_header_style_left .et-fixed-header #et-top-navigation,
            .et_header_style_split .et-fixed-header #et-top-navigation {
                padding: 50px 0 0 0
            }

            .et_header_style_left .et-fixed-header #et-top-navigation nav>ul>li>a,
            .et_header_style_split .et-fixed-header #et-top-navigation nav>ul>li>a {
                padding-bottom: 50px
            }

            .et_header_style_centered header#main-header.et-fixed-header .logo_container {
                height: 99px
            }

            .et_header_style_split #main-header.et-fixed-header .centered-inline-logo-wrap {
                width: 99px;
                margin: -99px 0
            }

            .et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
                max-height: 99px
            }

            .et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
                height: 99px
            }

            .et_header_style_slide .et-fixed-header #et-top-navigation,
            .et_header_style_fullscreen .et-fixed-header #et-top-navigation {
                padding: 41px 0 41px 0 !important
            }

            .et-fixed-header#top-header,
            .et-fixed-header#top-header #et-secondary-nav li ul {
                background-color: #000000
            }

            .et-fixed-header #top-menu a,
            .et-fixed-header #et_search_icon:before,
            .et-fixed-header #et_top_search .et-search-form input,
            .et-fixed-header .et_search_form_container input,
            .et-fixed-header .et_close_search_field:after,
            .et-fixed-header #et-top-navigation .et-cart-info {
                color: #f2f2f2 !important
            }

            .et-fixed-header .et_search_form_container input::-moz-placeholder {
                color: #f2f2f2 !important
            }

            .et-fixed-header .et_search_form_container input::-webkit-input-placeholder {
                color: #f2f2f2 !important
            }

            .et-fixed-header .et_search_form_container input:-ms-input-placeholder {
                color: #f2f2f2 !important
            }

            .et-fixed-header #top-menu li.current-menu-ancestor>a,
            .et-fixed-header #top-menu li.current-menu-item>a,
            .et-fixed-header #top-menu li.current_page_item>a {
                color: #009ac7 !important
            }

            .et-fixed-header#top-header a {
                color: #c8ccc5
            }
        }

        @media only screen and (min-width:1537px) {
            .et_pb_row {
                padding: 30px 0
            }

            .et_pb_section {
                padding: 15px 0
            }

            .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
                padding-top: 92px
            }

            .et_pb_fullwidth_section {
                padding: 0
            }
        }

        h1,
        h1.et_pb_contact_main_title,
        .et_pb_title_container h1 {
            font-size: 33px
        }

        h2,
        .product .related h2,
        .et_pb_column_1_2 .et_quote_content blockquote p {
            font-size: 28px
        }

        h3 {
            font-size: 24px
        }

        h4,
        .et_pb_circle_counter h3,
        .et_pb_number_counter h3,
        .et_pb_column_1_3 .et_pb_post h2,
        .et_pb_column_1_4 .et_pb_post h2,
        .et_pb_blog_grid h2,
        .et_pb_column_1_3 .et_quote_content blockquote p,
        .et_pb_column_3_8 .et_quote_content blockquote p,
        .et_pb_column_1_4 .et_quote_content blockquote p,
        .et_pb_blog_grid .et_quote_content blockquote p,
        .et_pb_column_1_3 .et_link_content h2,
        .et_pb_column_3_8 .et_link_content h2,
        .et_pb_column_1_4 .et_link_content h2,
        .et_pb_blog_grid .et_link_content h2,
        .et_pb_column_1_3 .et_audio_content h2,
        .et_pb_column_3_8 .et_audio_content h2,
        .et_pb_column_1_4 .et_audio_content h2,
        .et_pb_blog_grid .et_audio_content h2,
        .et_pb_column_3_8 .et_pb_audio_module_content h2,
        .et_pb_column_1_3 .et_pb_audio_module_content h2,
        .et_pb_gallery_grid .et_pb_gallery_item h3,
        .et_pb_portfolio_grid .et_pb_portfolio_item h2,
        .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 {
            font-size: 19px
        }

        h5 {
            font-size: 17px
        }

        h6 {
            font-size: 15px
        }

        .et_pb_slide_description .et_pb_slide_title {
            font-size: 50px
        }

        .et_pb_gallery_grid .et_pb_gallery_item h3,
        .et_pb_portfolio_grid .et_pb_portfolio_item h2,
        .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2,
        .et_pb_column_1_4 .et_pb_audio_module_content h2 {
            font-size: 17px
        }

        @media only screen and (max-width:980px) {
            .et_pb_section {
                padding: 45px 0
            }

            .et_pb_section.et_pb_fullwidth_section {
                padding: 0
            }
        }

        @media only screen and (max-width:767px) {

            body,
            .et_pb_column_1_2 .et_quote_content blockquote cite,
            .et_pb_column_1_2 .et_link_content a.et_link_main_url,
            .et_pb_column_1_3 .et_quote_content blockquote cite,
            .et_pb_column_3_8 .et_quote_content blockquote cite,
            .et_pb_column_1_4 .et_quote_content blockquote cite,
            .et_pb_blog_grid .et_quote_content blockquote cite,
            .et_pb_column_1_3 .et_link_content a.et_link_main_url,
            .et_pb_column_3_8 .et_link_content a.et_link_main_url,
            .et_pb_column_1_4 .et_link_content a.et_link_main_url,
            .et_pb_blog_grid .et_link_content a.et_link_main_url {
                font-size: 16px
            }

            .et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content,
            .et_pb_best_value {
                font-size: 18px
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Verdana', Helvetica, Arial, Lucida, sans-serif
        }

        body,
        input,
        textarea,
        select {
            font-family: 'Verdana', Helvetica, Arial, Lucida, sans-serif
        }

        #main-header,
        #et-top-navigation {
            font-family: 'Verdana', Helvetica, Arial, Lucida, sans-serif
        }

        #et-main-area {
            padding-top: 30px !important
        }

        .et_pb_toggle_title:before {
            color: #00467f !important
        }

        .et_project_meta {
            display: none;
            padding-bottom: 50px
        }

        .project .entry-content {
            padding-bottom: 50px
        }

        .fab-plane .et-pb-icon::after {
            content: "f072" !important;
            font-family: "FontAwesome" !important;
            font-size: 32px;
            padding: 6px
        }

        #et-top-navigation .et_pb_button {
            margin-top: 0px;
            font-size: inherit;
            font-weight: inherit;
            color: #ffffff;
            border-radius: 32px;
            background-color: #0080a7
        }

        #et-top-navigation .et_pb_button:hover {
            margin-top: 0px;
            font-size: inherit;
            font-weight: inherit;
            color: #0080a7;
            border-radius: 32px;
            background-color: #ffffff;
            border-color: #0080a7
        }

        #et-top-navigation .et_pb_button:after {
            font-size: 23px
        }

        @media (max-width:1024px) {
            #et_mobile_nav_menu {
                display: block
            }

            #top-menu {
                display: none
            }
        }

        @media only screen and (min-width:500px) {
            #logo {
                max-width: 30%;
                max-height: 100% !important
            }
        }

        .main-nav ul ul {
            color: #ffffff
        }
    </style>
    <style type="text/css">
        #wp-admin-bar-abm-login {
            display: block !important
        }

        body .wp-video-shortcode video,
        body video.wp-video-shortcode {
            margin: 0;
            padding: 0;
            background: 0 0;
            border: none;
            box-shadow: none;
            min-width: 0;
            height: auto;
            min-height: 0
        }

        .screen-reader-text:not(button) {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden
        }
    </style>
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body
    class="home page-template-default page page-id-9 et_divi_builder et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_expand et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns2 et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db chrome">
    <a href="https://icdm22.cse.usf.edu/#main-content" class="skip-link da11y-screen-reader-text" role="link">Skip
        to content</a><a href="https://icdm22.cse.usf.edu/#main-content" class="skip-link dtn-screen-reader-text"
        role="link">Skip to content</a>
    <div id="page-container" class="et-animated-content" style="padding-top: 113px; margin-top: 66px;">



        <header id="main-header" data-height-onload="113" data-height-loaded="true" data-fixed-height-onload="180.2"
            class="et-fixed-header" style="top: 0px;">
            <div class="container clearfix et_menu_container">
                <div class="logo_container">
                    <span class="logo_helper"></span>
                    <a href="/" role="link">
                        <img src="./index_files/icdm22_logo.jpg" width="1582" height="520"
                            alt="IEEE International Conference on Data Mining 2022 (ICDM2022)" id="logo"
                            data-height-percentage="30" data-actual-width="1524" data-actual-height="500.925">
                    </a>
                </div>

                <!-- navbar is included from navbar.html -->
                <div id="navbar-included" w3-include-html="navbar.v13.html"></div>
                <!-- include navbar from navbar.html -->
                <script>
                    includeHTML();
                </script>

            </div>
        </header>
        <br>
        <h1 style="text-align: center;">Registration</h1>
        <div id="et-main-area">
            <div class="et_pb_row et_pb_row_0">
                <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
                    <div class="et_pb_text_inner">
                        <p>
                            Please note that ICDM 2022 is an in-person conference. For each accepted paper, at least one author is required to pay a
                            full author registration and attend the conference to present their work on site. In case that the authors’
                            countries/regions are still enforcing COVID-19 quarantine or travel restrictions, authors can submit a written statement
                            from administration office (including Institution travel administration, or Dean’s office, or above), to state their
                            policy. We will then accommodate such special circumstance accordingly (detailed instructions will be sent out later).
                            Because the conference is organized as an in-person event with all expenses being planned, the conference will offer
                            in-person registration (i.e., no virtual-attendee registration).
                        </p>
                        <p>Eary-bid Registration Fee (Due Oct. 15)</p>
                        <table cellspacing="3" style="border: none;">
                            <tbody>
                                <tr>
                                    <td
                                        style="width:125.75pt;border:solid #ABABAB 1.0pt;padding:.75pt .75pt .75pt .75pt;height:29.65pt;">
                                        <p
                                            style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;'>
                                            <strong>IEEE Member (Author)</strong></p>
                                    </td>
                                    <td
                                        style="width:125.75pt;border:solid #ABABAB 1.0pt;padding:.75pt .75pt .75pt .75pt;height:29.65pt;">
                                        <p
                                            style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;'>
                                            <strong>Non-Member (Author)</strong></p>
                                    </td>
                                    <td
                                        style="width:125.75pt;border:solid #ABABAB 1.0pt;padding:.75pt .75pt .75pt .75pt;height:29.65pt;">
                                        <p
                                            style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;'>
                                            <strong>Student &amp; Member</strong></p>
                                    </td>
                                    <td
                                        style="width:125.75pt;border:solid #ABABAB 1.0pt;padding:.75pt .75pt .75pt .75pt;height:29.65pt;">
                                        <p
                                            style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;'>
                                            <span style="color:black;background:white;"><strong>Student &amp;
                                                    Non-Member</strong></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="width:125.75pt;border:solid #ABABAB 1.0pt;padding:.75pt .75pt .75pt .75pt;height:15.9pt;">
                                        <p
                                            style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;'>
                                            USD 1090</p>
                                    </td>
                                    <td
                                        style="width:125.75pt;border:solid #ABABAB 1.0pt;padding:.75pt .75pt .75pt .75pt;height:15.9pt;">
                                        <p
                                            style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;'>
                                            <span style="color:black;background:white;">USD 1310</span></p>
                                    </td>
                                    <td
                                        style="width:125.75pt;border:solid #ABABAB 1.0pt;padding:.75pt .75pt .75pt .75pt;height:15.9pt;">
                                        <p
                                            style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;'>
                                            <span style="color:black;background:white;">USD 600</span></p>
                                    </td>
                                    <td
                                        style="width:125.75pt;border:solid #ABABAB 1.0pt;padding:.75pt .75pt .75pt .75pt;height:15.9pt;">
                                        <p
                                            style='margin-right:0in;margin-left:0in;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;'>
                                            <span style="color:black;background:white;">USD 720</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <a href="https://cvent.me/ePN170" target="_blank">Registration Site</a>
                        <br><br>
                        <p>Please email <a href="mailto:registration@computer.org" target="_blank">registration@computer.org</a> if you need any
                            registration
                            assistance. For questions regarding author submissions, please contact Registration Chair: Dr. Yi He
                            at <a href="mailto:yihe@cs.odu.edu">yihe AT
                                cs.odu.edu</a></span></p>
                    </div>
                </div>
            </div>


            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <span class="et_pb_scroll_top et-pb-icon et-hidden"></span>


            <footer id="main-footer">

            </footer>
        </div>


    </div>

    <div id="global-footer-content">
        <div id="global-footer-content-inner">
            <div class="footer-container"
                style="text-align: center; margin: auto; background-color: #373737; color: #fff; padding: 1em 0 1em 0;">
                <a style="color: #fff; font-weight: bold;" href="https://www.usf.edu/" role="link">The University
                    of South Florida</a>
            </div>
        </div>
    </div>
    <style>
        #footer-content-eb,
        #footer-bottom #footer-info,
        .et_pb_row_0_tb_footer,
        .footer_message.f_message_left {
            display: none;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="./index_files/style.min(1).css" type="text/css" media="all"
        onload="media=&#39;all&#39;">
    <script type="text/javascript" src="./index_files/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="./index_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <script type="text/javascript" id="jquery-js-after">
        jqueryParams.length && $.each(jqueryParams, function (e, r) { if ("function" == typeof r) { var n = String(r); n.replace("$", "jQuery"); var a = new Function("return " + n)(); $(document).ready(a) } });
    </script>
    <script type="text/javascript" src="./index_files/pdfobject.min.js" id="awsm-ead-pdf-object-js"></script>
    <script type="text/javascript" id="awsm-ead-plus-public-js-extra">
        /* <![CDATA[ */
        var eadPublic = { "pdfjs": "" };
/* ]]> */
    </script>
    <script type="text/javascript" src="./index_files/embed-public.min.js" id="awsm-ead-plus-public-js"></script>
    <script type="text/javascript" src="./index_files/plugin.js" id="dtn-script-js"></script>
    <script type="text/javascript" src="./index_files/longdesc.button.js" id="longdesc.button-js"></script>
    <script type="text/javascript" src="./index_files/current-menu-item.js" id="current.menu-js"></script>
    <script type="text/javascript" id="divi-custom-script-js-extra">
        /* <![CDATA[ */
        var DIVI = { "item_count": "%d Item", "items_count": "%d Items" };
        var et_builder_utils_params = { "condition": { "diviTheme": true, "extraTheme": false }, "scrollLocations": ["app", "top"], "builderScrollLocations": { "desktop": "app", "tablet": "app", "phone": "app" }, "onloadScrollLocation": "app", "builderType": "fe" };
        var et_frontend_scripts = { "builderCssContainerPrefix": "#et-boc", "builderCssLayoutPrefix": "#et-boc .et-l" };
        var et_pb_custom = { "ajaxurl": "", "images_uri": "", "builder_images_uri": "", "et_frontend_nonce": "99f9fba4a3", "subscription_failed": "Please, check the fields below to make sure you entered the correct information.", "et_ab_log_nonce": "8c7bbf5e96", "fill_message": "Please, fill in the following fields:", "contact_error_message": "Please, fix the following errors:", "invalid": "Invalid email", "captcha": "Captcha", "prev": "Prev", "previous": "Previous", "next": "Next", "wrong_captcha": "You entered the wrong number in captcha.", "wrong_checkbox": "Checkbox", "ignore_waypoints": "no", "is_divi_theme_used": "1", "widget_search_selector": ".widget_search", "ab_tests": [], "is_ab_testing_active": "", "page_id": "9", "unique_test_id": "", "ab_bounce_rate": "5", "is_cache_plugin_active": "yes", "is_shortcode_tracking": "", "tinymce_uri": "" };
        var et_pb_box_shadow_elements = [".et_pb_slider_0", ".et_pb_slider_0", ".et_pb_slider_0"];
/* ]]> */
    </script>
    <script type="text/javascript" src="./index_files/scripts.min.js" id="divi-custom-script-js"></script>
    <script type="text/javascript" id="Divi-Blog-Extras-frontend-bundle-js-extra">
        /* <![CDATA[ */
        var DiviBlogExtrasFrontendData = { "et_theme_accent_color": "#005499" };
/* ]]> */
    </script>
    <script type="text/javascript" src="./index_files/frontend-bundle.min.js"
        id="Divi-Blog-Extras-frontend-bundle-js"></script>
    <script type="text/javascript" src="./index_files/common.js" id="et-core-common-js"></script>
    <script type="text/javascript" id="divi-accessibility-da11y-js-extra">
        /* <![CDATA[ */
        var _da11y = { "version": "2.0.4", "active_outline_color": "#2ea3f2", "skip_navigation_link_text": "Skip to content" };
/* ]]> */
    </script>
    <script type="text/javascript" src="./index_files/da11y.js" id="divi-accessibility-da11y-js"></script>
    <script type="text/javascript" id="divi-accessibility-da11y-js-after">
        // jQuery(document).ready((function (e) { function n() { const n = e(".et_search_form_container"); n.hasClass("et_pb_is_animating") || (e(".et_menu_container").removeClass("et_pb_menu_visible et_pb_no_animation").addClass("et_pb_menu_hidden"), n.removeClass("et_pb_search_form_hidden et_pb_no_animation").addClass("et_pb_search_visible et_pb_is_animating"), setTimeout((function () { e(".et_menu_container").addClass("et_pb_no_animation"), n.addClass("et_pb_no_animation").removeClass("et_pb_is_animating") }), 1e3), n.find("input").focus(), function () { const n = e(".et_search_form_container"), a = e("body"); if (n.hasClass("et_pb_search_visible")) { const s = e("#main-header").innerHeight(), i = e("#top-menu").width(), t = e("#top-menu li a").css("font-size"); n.css({ height: s + "px" }), n.find("input").css("font-size", t), a.hasClass("et_header_style_left") ? n.find("form").css("max-width", i + 60) : n.css("max-width", i + 60) } }()) } e(".menu-item-has-children").find("a") && (e(".menu-item-has-children").find("a").addClass("da11y-submenu"), e(".menu-item-has-children").find("a").not(".sub-menu a").attr("aria-expanded", "false")), e(".da11y-submenu").on("focus", (function () { e(this).not(".sub-menu a").attr("aria-expanded", "true"), e(this).siblings(".sub-menu").addClass("da11y-submenu-show"), e(this).trigger("mouseenter") })), e(".menu-item-has-children a").on("focusout", (function () { e(this).parent().not(".menu-item-has-children").is(":last-child") && e(this).parents(".menu-item-has-children").children(".da11y-submenu").attr("aria-expanded", "false").trigger("mouseleave").siblings(".sub-menu").removeClass("da11y-submenu-show") })), e(this).keyup((function () { e(".et-search-field").focus((function () { n() })).blur((function () { e(".et_search_form_container").hasClass("et_pb_is_animating") || (e(".et_menu_container").removeClass("et_pb_menu_hidden et_pb_no_animation").addClass("et_pb_menu_visible"), e(".et_search_form_container").removeClass("et_pb_search_visible et_pb_no_animation").addClass("et_pb_search_form_hidden et_pb_is_animating"), setTimeout((function () { e(".et_menu_container").addClass("et_pb_no_animation"), e(".et_search_form_container").addClass("et_pb_no_animation").removeClass("et_pb_is_animating") }), 1e3)) })) })) }));
        jQuery(document).ready((function (n) { const t = ((window || {})._da11y || {}).skip_navigation_link_text || !1; !function (e) { const i = '<a href="' + e + '" class="skip-link da11y-screen-reader-text">' + t + "</a>"; n(e).attr("tabindex", -1), n("body").prepend(i) }("#main-content"), n('a[href^="#"]').click((function () { n("#" + n(this).attr("href").slice(1)).focus() })) }));
        jQuery(document).ready((function (e) { let n = new Date, o = new Date; e(this).on("focusin", (function (t) { e(".keyboard-outline").removeClass("keyboard-outline"), o < n && e(t.target).addClass("keyboard-outline") })), e(this).on("mousedown", (function () { o = new Date })), e(this).on("keydown", (function () { n = new Date })) }));
        jQuery(document).ready((function (t) { t(".et_pb_toggle").each((function () { t(this).attr("tabindex", 0) })), t(".et_pb_toggle").on("keydown", (function (t) { 32 === t.which && t.preventDefault() })), t(document).on("keyup", (function (e) { 13 !== e.which && 32 !== e.which || t(".et_pb_toggle:focus .et_pb_toggle_title").trigger("click") })) }));
        // jQuery(document).ready((function (e) { e(".et-search-field").each((function (t) { e(this).attr("id", "et_pb_search_module_input_" + t), e("#et_pb_search_module_input_" + t).before('<label class="da11y-screen-reader-text" for="et_pb_search_module_input_' + t + '">Search for...</label>'), e("#et_pb_search_module_input_" + t).after('<button type="submit" class="da11y-screen-reader-text">Search</button>') })), e(".et_pb_s").each((function (t) { e(this).attr("id", "et_pb_s_module_input_" + t), e("#et_pb_s_module_input_" + t).before('<label class="da11y-screen-reader-text" for="et_pb_s_module_input_' + t + '">Search for...</label>') })), e(".et_pb_contact_form").each((function () { e(this).find(".et_pb_contact_captcha_question").parent().wrap("<label></label>") })), e(".et-social-facebook a.icon span").text("Facebook"), e(".et-social-twitter a.icon span").text("Twitter"), e(".et-social-google-plus a.icon span").text("Google Plus"), e(".et-social-pinterest a.icon span").text("Pinterest"), e(".et-social-linkedin a.icon span").text("LinkedIn"), e(".et-social-tumblr a.icon span").text("Tumblr"), e(".et-social-instagram a.icon span").text("Instagram"), e(".et-social-skype a.icon span").text("Skype"), e(".et-social-flikr a.icon span").text("Flickr"), e(".et-social-myspace a.icon span").text("Myspace"), e(".et-social-dribbble a.icon span").text("Dribble"), e(".et-social-youtube a.icon span").text("YouTube"), e(".et-social-vimeo a.icon span").text("Vimeo"), e(".et-social-rss a.icon span").text("RSS") }));
        jQuery(document).ready((function (t) { t(".et_pb_tabs_controls").each((function () { t(this).attr("role", "tabList") })), t(".et_pb_tabs_controls li").each((function () { t(this).attr("role", "presentation") })), t(".et_pb_tabs_controls a").each((function () { t(this).attr("role", "tab") })), t(".et_pb_tab").each((function () { t(this).attr("role", "tabpanel") })), t(".et_pb_tabs_controls li:not(.et_pb_tab_active) a").each((function () { t(this).attr({ "aria-selected": "false", "aria-expanded": "false", tabindex: -1 }) })), t(".et_pb_tabs_controls li.et_pb_tab_active a").each((function () { t(this).attr({ "aria-selected": "true", "aria-expanded": "true", tabindex: 0 }) })), t("ul.sub-menu .menu-item a").each((function () { t(this).attr({ "aria-haspopup": "true" }) })), t("a:not(.et-social-icon a, .wp-block-button__link, figure a, .et_pb_button)").each((function () { t(this).attr({ role: "link" }) })), t("#et_search_icon, .et_close_search_field, #et_mobile_nav_menu, #searchsubmit, .icon, .wp-block-button__link, .et_pb_button").each((function () { t(this).attr({ role: "button" }) })), t("#g-recaptcha-response").each((function () { t(this).attr({ "aria-hidden": "true", "aria-label": "do not use", "aria-readonly": "true" }) })), t(".et_pb_tabs_controls a").each((function (a) { t(this).attr({ id: "et_pb_tab_control_" + a, "aria-controls": "et_pb_tab_panel_" + a }) })), t(".et_pb_tab").each((function (a) { t(this).attr({ id: "et_pb_tab_panel_" + a, "aria-labelledby": "et_pb_tab_control_" + a }) })), t(".et_pb_tab.et_pb_active_content").each((function () { t(this).attr("aria-hidden", "false") })), t(".et_pb_tab:not(.et_pb_active_content)").each((function () { t(this).attr("aria-hidden", "true") })), t(".et_pb_tabs").each((function (a) { t(this).attr("data-da11y-id", "et_pb_tab_module_" + a) })), t(".et_pb_tabs_controls a").on("click", (function () { const a = t(this).attr("id"), e = t(this).closest(".et_pb_tabs").attr("data-da11y-id"); t('[data-da11y-id="' + e + '"] .et_pb_tabs_controls a').attr({ "aria-selected": "false", "aria-expanded": "false", tabindex: -1 }), t(this).attr({ "aria-selected": "true", "aria-expanded": "true", tabindex: 0 }), t("#" + e + " .et_pb_tab").attr("aria-hidden", "true"), t('[aria-labelledby="' + a + '"]').attr("aria-hidden", "false") })), t(".et_pb_tabs_controls a").keyup((function (a) { const e = t(this).closest(".et_pb_tabs").attr("data-da11y-id"), i = t('[data-da11y-id="' + e + '"]'); if (39 === a.which) { const t = i.find("li.et_pb_tab_active").next(); t.length > 0 ? t.find("a").trigger("click") : i.find("li:first a").trigger("click") } else if (37 === a.which) { const t = i.find("li.et_pb_tab_active").prev(); t.length > 0 ? t.find("a").trigger("click") : i.find("li:last a").trigger("click") } t(".et_pb_tabs_controls a").removeClass("keyboard-outline"), i.find("li.et_pb_tab_active a").addClass("keyboard-outline") })), t(".et_pb_search").each((function (a) { t(this).attr("data-da11y-id", "et_pb_search_module_" + a) })), t('[data-required_mark="required"]').each((function () { t(this).attr("aria-required", "true") })), t(".et_pb_contactform_validate_field").attr("type", "hidden"), t(".et-pb-contact-message").attr("role", "alert"), t("#main-content").attr("role", "main"), t(".et_pb_fullwidth_header").each((function (a) { t(this).attr("aria-label", "Wide Header" + a) })), t("#comment-wrap").attr("aria-label", "Comments") }));
        jQuery(document).ready((function (e) { e("#et_top_search, .et_close_search_field, .et_pb_main_blurb_image").attr("aria-hidden", "true") }));
    </script>
    <script type="text/javascript" src="./index_files/wp-embed.min.js" id="wp-embed-js"></script>
    <script type="text/javascript" src="./index_files/jquery.fitvids.js" id="fitvids-js"></script>
    <script type="text/javascript" src="./index_files/jquery.mobile.js" id="jquery-mobile-js"></script>
    <script type="text/javascript" src="./index_files/hashchange.js" id="hashchange-js"></script>
    <style id="et-builder-module-design-9-cached-inline-styles">
        .et_divi_builder #et_builder_outer_content .et_pb_module.et_pb_text ul,
        .et_divi_builder #et_builder_outer_content .et_pb_module.et_pb_text ol {
            padding: 0 0 23px 16px
        }

        .et_divi_builder #et_builder_outer_content .et_pb_module.et_pb_text ul li {
            list-style-type: disc
        }

        .et_divi_builder #et_builder_outer_content .et_pb_module.et_pb_text ol li {
            list-style-type: decimal
        }

        .et_pb_slide_0,
        .et_pb_slide_2 {
            background-color: rgba(0, 0, 0, 0)
        }

        .et_pb_slide_1 {
            background-color: #2ea3f2
        }

        .et_pb_slider_0.et_pb_slider {
            overflow-x: hidden;
            overflow-y: hidden
        }

        .et_pb_slider_0>.box-shadow-overlay,
        .et_pb_slider_0.et-box-shadow-no-overlay {
            box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
        }

        .et_pb_section_1.et_pb_section {
            background-color: #f7f7f7 !important
        }

        .et_pb_fullwidth_header.et_pb_fullwidth_header_0 {
            background-color: rgba(255, 255, 255, 0)
        }

        .et_pb_fullwidth_header_0.et_pb_fullwidth_header .et_pb_fullwidth_header_container .header-content {
            max-width: none
        }

        .et_pb_row_1.et_pb_row {
            padding-top: 35px !important;
            padding-top: 35px
        }

        .et_pb_slider .et_pb_slide_0 {
            background-blend-mode: overlay;
            background-image: url(index_files/Orlando1.jpg);
            background-color: rgba(0, 0, 0, 0)
        }

        .et_pb_slider .et_pb_slide_1 {
            background-image: url(index_files/Orlando2.jpg), linear-gradient(330deg, #2ea3f2 0%, #2e6df4 100%);
            background-color: #2ea3f2
        }

        .et_pb_slider .et_pb_slide_2 {
            background-image: url(index_files/Orlando3.png);
            background-color: rgba(0, 0, 0, 0)
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        (function ($) {
            'use strict';

            $('a').removeAttr('target');

            $('input,a,select,textarea,button').removeAttr('tabindex');

        }(jQuery));
//]]>
    </script>

    <!-- display key-dates as current page on navbar -->
    <script>
        $(document).ready(function () {
            document.getElementById('navbar-contact').classList.add("current-menu-item");
            document.getElementById('navbar-contact').classList.add("current_page_item");
        })
    </script>

</body>

</html>